[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/fonts/Kenney Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/AuctionedItem.gd" type="Script" id=2]
[ext_resource path="res://Assets/HUD/coin_gold.png" type="Texture" id=3]
[ext_resource path="res://Assets/fonts/Sniglet-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.85098, 0.639216, 0.0470588, 0.807843 )

[sub_resource type="StyleBoxTexture" id=3]
modulate_color = Color( 1, 1, 1, 0 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxTexture" id=4]
modulate_color = Color( 1, 1, 1, 0 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[node name="AuctionedItem" type="Panel"]
margin_bottom = 70.0
rect_min_size = Vector2( 680, 70 )
custom_styles/panel = SubResource( 5 )
script = ExtResource( 2 )

[node name="Line" type="HBoxContainer" parent="."]
margin_right = 680.0
margin_bottom = 70.0
rect_min_size = Vector2( 680, 70 )
size_flags_horizontal = 11
size_flags_vertical = 3
custom_constants/separation = 100
alignment = 1

[node name="Weapon" type="HSplitContainer" parent="Line"]
margin_left = 15.0
margin_right = 187.0
margin_bottom = 70.0

[node name="Visual" type="Panel" parent="Line/Weapon"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 8
custom_styles/panel = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="Line/Weapon/Visual"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Description" type="Label" parent="Line/Weapon"]
margin_left = 82.0
margin_top = 11.0
margin_right = 172.0
margin_bottom = 59.0
size_flags_horizontal = 3
text = "##########
##########
##########"

[node name="Price" type="HSplitContainer" parent="Line"]
margin_left = 287.0
margin_right = 505.0
margin_bottom = 70.0

[node name="Amount" type="Label" parent="Line/Price"]
margin_top = 3.0
margin_right = 136.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 2 )
text = "####"

[node name="Coin" type="Panel" parent="Line/Price"]
margin_left = 148.0
margin_right = 218.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="Line/Price/Coin"]
margin_right = 84.0
margin_bottom = 84.0
rect_min_size = Vector2( 70, 70 )
rect_scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 3 )

[node name="Buy" type="Button" parent="Line"]
margin_left = 605.0
margin_right = 680.0
margin_bottom = 70.0
size_flags_horizontal = 11
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
text = "Buy"
align = 2
icon_align = 2

[node name="AcceptDialog" type="AcceptDialog" parent="."]
margin_right = 95.0
margin_bottom = 58.0
window_title = "Alerte !"
dialog_text = "Not enough funds"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Line/Buy" to="." method="_on_Buy_pressed"]
